[gd_scene load_steps=11 format=3 uid="uid://cjav3hhcrpc3s"]

[ext_resource type="Script" uid="uid://cbf5v4y280uim" path="res://scenes/shop/shop.gd" id="1_3qebd"]
[ext_resource type="Texture2D" uid="uid://cyt5lys3u3ybk" path="res://assets/UI/Popup Panels/shop_popup_panel.png" id="1_rktij"]
[ext_resource type="Script" uid="uid://brnl2m1r18evi" path="res://scenes/shop/scroll_container.gd" id="3_6yl83"]
[ext_resource type="FontFile" uid="uid://ck6v0ojfued1d" path="res://assets/Fonts/PixelOperatorHB.ttf" id="3_srfm6"]
[ext_resource type="Script" uid="uid://8s32fcrtxxxf" path="res://scenes/label.gd" id="4_xjfbs"]
[ext_resource type="Texture2D" uid="uid://3o62hle6oeur" path="res://assets/misc_sprites/money_sprite.png" id="5_xjfbs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srfm6"]
bg_color = Color(0, 0, 0, 0.29411766)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjfbs"]
bg_color = Color(0, 0, 0, 0.29411766)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6yl83"]
bg_color = Color(0, 0, 0, 0.29411766)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdw2s"]
bg_color = Color(0, 0, 0, 0.29411766)

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3qebd")

[node name="Background Back Button" type="Button" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/normal = SubResource("StyleBoxFlat_srfm6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xjfbs")
theme_override_styles/hover = SubResource("StyleBoxFlat_6yl83")
theme_override_styles/focus = SubResource("StyleBoxFlat_rdw2s")

[node name="TextureRect" type="TextureRect" parent="Background Back Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.0
offset_top = -344.0
offset_right = 421.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_rktij")
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Background Back Button/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -162.0
offset_right = 392.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yl83")

[node name="GridContainer" type="GridContainer" parent="Background Back Button/TextureRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 10
columns = 3

[node name="Money" type="Label" parent="Background Back Button/TextureRect"]
layout_mode = 0
offset_left = 91.0
offset_top = 118.0
offset_right = 570.0
offset_bottom = 164.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.72156864, 0, 1)
theme_override_fonts/font = ExtResource("3_srfm6")
theme_override_font_sizes/font_size = 45
text = "Money Spot"
script = ExtResource("4_xjfbs")

[node name="Shop Label" type="Label" parent="Background Back Button/TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -281.0
offset_top = 18.0
offset_right = -26.0
offset_bottom = 91.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_srfm6")
theme_override_font_sizes/font_size = 70
text = "SHOP"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Button" type="Button" parent="Background Back Button/TextureRect"]
layout_mode = 0
offset_left = 715.0
offset_top = 559.0
offset_right = 813.0
offset_bottom = 646.0
text = "Reset Shop"

[node name="TextureRect" type="TextureRect" parent="Background Back Button/TextureRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 121.0
offset_right = 64.0
offset_bottom = 161.0
texture = ExtResource("5_xjfbs")

[connection signal="button_down" from="Background Back Button" to="." method="_on_background_back_button_button_down"]
[connection signal="pressed" from="Background Back Button/TextureRect/Button" to="." method="_on_button_pressed"]
